<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeworkDetail"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_bottom"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llHomeworkDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termin wykonania:"
            android:textColor="@color/white"
            />
            <TextView
                android:id="@+id/textView_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Termin"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:textColor="@color/purple"
                android:textSize="25dp"
                android:fontFamily="@font/raleway_extralight"
                android:textAlignment="center"
                android:background="@drawable/white_solid"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Przedmiot:"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/textView_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/white_solid"
            android:fontFamily="@font/raleway_extralight"
            android:padding="10dp"
            android:text="Przedmiot"
            android:textAlignment="center"
            android:textColor="@color/purple"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Opis:"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/textView_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Przedmiot"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:textColor="@color/purple"
            android:textSize="20dp"
            android:fontFamily="@font/raleway_extralight"
            android:textAlignment="center"
            android:background="@drawable/white_solid"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/image_button_delete_homework2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn2_background"
        android:src="@drawable/ic_delete2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.803"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHomeworkDetails"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/image_button_complete_homework2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn2_background"
        android:src="@drawable/ic_baseline_add_task_242"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llHomeworkDetails"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>