<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_rectangle_all_corners_gray"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:text="@string/form_of_subject"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textviewForm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/subject_form"
            android:gravity="center"
            android:textAlignment="viewStart"
            android:paddingStart="20dp"

            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_rectangle_all_corners_lightgray"
            tools:ignore="RtlCompat"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="@string/beginning"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:text="@string/how_long"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textviewTime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"

                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_all_corners_lightgray"
                android:text="@string/hour"
                android:inputType="none"
                android:paddingStart="20dp"
                android:textAlignment="viewStart"
                android:textColorHint="@color/gray"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textviewHowLong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"

                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_all_corners_lightgray"
                android:text="@string/time"
                android:gravity="center"
                android:textAlignment="viewStart"


                android:paddingStart="20dp"
                android:shadowColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                tools:ignore="RtlCompat" />



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:text="@string/day"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textviewDayOfWeek"
            android:background="@drawable/rounded_rectangle_all_corners_lightgray"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_height="40dp"
            android:text="@string/day"
            android:textAlignment="viewStart"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:entries="@array/days"
            tools:ignore="RtlCompat">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:text="@string/from"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:text="@string/to"
                android:textColor="@color/white" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearlayoutDaysOrDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/textviewDayStar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/day"
                android:inputType="none"
                android:textAlignment="viewStart"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/rounded_rectangle_all_corners_lightgray"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textviewDayEnd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/day"
                android:textAlignment="viewStart"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:inputType="none"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_all_corners_lightgray"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>