<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bottom_sheet_background"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="203dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/slide_bar"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmień hasło"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>
            <EditText
                android:id="@+id/editTextOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stare hasło"
                android:textAlignment="center"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>


            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nowe hasło"
                android:textAlignment="center"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

            <EditText
                android:id="@+id/editTextNewPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nowe hasło"
                android:textAlignment="center"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChangePassword"
            android:background="@drawable/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmień"
            android:textSize="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>