<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/turquoise"
        android:padding="8sp">

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_school" />

        <ImageButton
            android:id="@+id/image_button_edit"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/image_view"
            android:background="@color/turquoise"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/image_button_delete"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/image_button_edit"
            android:background="@color/turquoise"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/image_view"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Line 1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image_view"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="32dp"
            android:text="Line 2"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/image_view"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_marginTop="55dp"
            android:text="Line 3"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
