<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="374dp"
        android:layout_height="71dp"
        android:background="@drawable/rounded_rectangle_all_corners_transparent"
        android:padding="8sp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_viewMark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/ic_school" />


        <TextView
            android:id="@+id/text_view_1Mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image_viewMark"
            android:fontFamily="@font/raleway_bold"
            android:text="Line 1"
            android:textColor="@color/purple"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_2Mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:fontFamily="@font/baloo"
            android:layout_marginTop="15dp"
            android:text="0.0"
            android:textColor="@color/purple_700"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/text_view_22Mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="220dp"
            android:paddingTop="3dp"
            android:layout_toEndOf="@+id/image_viewMark"
            android:text="Ocena:  "
            android:textColor="@color/blue_two"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/text_view_33Mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="81dp"
            android:layout_marginTop="30dp"
            android:paddingTop="3dp"
            android:text="ECTS:  "
            android:textColor="@color/blue_two"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

        <TextView
            android:id="@+id/text_view_3Mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:paddingTop="3dp"
            android:layout_toEndOf="@+id/text_view_33Mark"
            android:text="Line 3"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="DuplicateIds" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>