<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="match_parent"
        android:background="@drawable/white_solid"
        android:padding="5sp">

        <TextView
            android:id="@+id/day_of_week"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo"
            android:paddingLeft="18dp"
            android:paddingTop="2dp"
            android:text="Line"
            android:textColor="@color/purple"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/changa_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="3dp"
            android:text="Liczba zajęć: "
            android:textColor="@color/blue_two"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/day_size"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_toEndOf="@id/text1"
            android:fontFamily="@font/baloo"
            android:paddingTop="3dp"
            android:text="Line"
            android:textColor="@color/blue"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/zaj1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_semibold"
            android:paddingLeft="190dp"
            android:paddingTop="16dp"
            android:text="Pierwsze zajęcia:  "
            android:textColor="@color/blue_two"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hour1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/zaj1"
            android:fontFamily="@font/baloo"
            android:paddingTop="16dp"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/kropki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hour1"
            android:fontFamily="@font/baloo"
            android:paddingTop="16dp"
            android:text=":"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/minute1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/kropki"
            android:fontFamily="@font/baloo"
            android:paddingTop="16dp"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/zaj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/changa_semibold"
            android:paddingLeft="190dp"
            android:paddingTop="36dp"
            android:text="Ostatnie zajęcia:  "
            android:textColor="@color/blue_two"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hour2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/zaj2"
            android:fontFamily="@font/baloo"
            android:paddingTop="36dp"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/kropki2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/hour2"
            android:fontFamily="@font/baloo"
            android:paddingTop="36dp"
            android:text=":"
            android:textColor="@color/blue"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/minute2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/kropki2"
            android:fontFamily="@font/baloo"
            android:paddingTop="36dp"
            android:text="0"
            android:textColor="@color/blue"
            android:textSize="16dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>