<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSingleDayPicker"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:hint="wybierz"
        android:inputType="none"
        android:layout_weight="1"
        android:background="@drawable/dropdown_field"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>